/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 50 51 52 53>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <50 51 52 53 54 55 56 57 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42>;
        };

        quote: quote {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE>, <&kp GRAVE>;
        };

        caps_l: caps_l {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_L";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        caps_r: caps_r {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_R";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE   &kp N1  &kp N2        &kp N3           &kp N4           &kp N5                         &kp N6  &kp N7       &kp N8            &kp N9        &kp N0         &kp EQUAL
&kp TAB      &kp Q   &kp W         &kp E            &kp R            &kp T                          &kp Y   &kp U        &kp I             &kp O         &kp P          &kp MINUS
&key_repeat  &kp A   &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G                          &kp H   &hmr RGUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &kp SEMICOLON  &quote
&caps_l      &kp Z   &kp X         &kp C            &kp V            &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M        &kp COMMA         &kp DOT       &kp FSLH       &caps_r
                                   &kp LEFT_GUI     &kp DELETE       &mo 3   &kp SPACE    &kp RET   &mo 4   &kp BSPC     &kp RGUI
            >;
        };

        windows {
            display-name = "Base";
            bindings = <
&kp ESCAPE   &kp N1  &kp N2       &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7        &kp N8       &kp N9       &kp N0         &kp EQUAL
&kp TAB      &kp Q   &kp W        &kp E         &kp R         &kp T                          &kp Y   &kp U         &kp I        &kp O        &kp P          &kp MINUS
&key_repeat  &kp A   &hml LALT S  &hml LGUI D   &hml LCTRL F  &kp G                          &kp H   &hmr RCTRL J  &hmr RGUI K  &hmr RALT L  &kp SEMICOLON  &quote
&caps_l      &kp Z   &kp X        &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M         &kp COMMA    &kp DOT      &kp FSLH       &caps_r
                                  &kp LEFT_GUI  &kp DELETE    &mo 3   &kp SPACE    &kp RET   &mo 4   &kp BSPC      &kp RGUI
            >;
        };

        Gaming {
            display-name = "Base";
            bindings = <
&kp ESCAPE   &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB      &kp Q   &kp W   &kp E      &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&key_repeat  &kp A   &kp S   &kp D      &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT    &kp Z   &kp X   &kp C      &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LCTRL  &kp LGUI  &mo 3   &kp SPACE    &kp RET   &mo 4   &kp BSPC  &kp RALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &sys_reset  &trans                &trans                 &trans  &trans  &trans
&trans      &trans        &kp N7        &kp N8        &kp N9        &trans                          &trans      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans      &trans        &kp N4        &kp N5        &kp N6        &trans                          &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &kp BACKSLASH
&trans      &trans        &kp N1        &kp N2        &kp N3        &trans        &trans    &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                        &trans        &kp N0        &trans        &trans    &trans  &trans      &tog 1                &tog 2
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &trans  &kp F10  &kp F11  &kp F12  &trans                    &trans      &trans            &trans        &trans      &trans  &trans
&trans     &trans  &kp F7   &kp F8   &kp F9   &trans                    &kp HOME    &kp PG_DN         &kp PG_UP     &kp END     &trans  &trans
&trans     &trans  &kp F4   &kp F5   &kp F6   &trans                    &kp LEFT    &kp DOWN          &kp UP        &kp RIGHT   &trans  &kp BACKSLASH
&trans     &trans  &kp F1   &kp F2   &kp F3   &trans  &trans    &trans  &kp C_PREV  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
                            &trans   &trans   &trans  &trans    &trans  &trans      &kp K_PLAY_PAUSE  &trans
            >;
        };
    };
};
