/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 50 51 52 53>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <50 51 52 53 54 55 56 57 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42>;
        };
    };

    macros {
        to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "SWITCH_TO_MAC";
        };

        to_win: switch_to_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "SWITCH_TO_WINDOWS";
        };

        to_laptop: to_laptop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "TO_LAPTOP";
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(LEFT_SHIFT)))>;
            label = "HYPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows {
            display-name = "Base";
            bindings = <
&kp ESCAPE   &kp N1  &kp N2       &kp N3            &kp N4        &kp N5                                                                    &kp N6  &kp N7        &kp N8       &kp N9       &kp N0         &kp EQUAL
&kp TAB      &kp Q   &kp W        &kp E             &kp R         &kp T                                                                     &kp Y   &kp U         &kp I        &kp O        &kp P          &kp MINUS
&key_repeat  &kp A   &hml LALT S  &hml LGUI D       &hml LCTRL F  &kp G                                                                     &kp H   &hmr RCTRL J  &hmr RGUI K  &hmr RALT L  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHIFT   &kp Z   &kp X        &kp C             &kp V         &kp B   &hml LBKT LA(LC(LG(LSHIFT)))    &hmr RBKT LA(LC(LG(LEFT_SHIFT)))  &kp N   &kp M         &kp COMMA    &kp DOT      &kp FSLH       &kp RSHIFT
                                  &kp LEFT_CONTROL  &kp DELETE    &mo 4   &kp SPACE                       &kp RET                           &mo 5   &kp BSPC      &kp RGUI
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans               &trans            &trans               &trans                    &trans  &trans               &trans            &trans                &trans  &trans
&trans  &trans  &trans               &trans            &trans               &trans                    &trans  &trans               &trans            &trans                &trans  &trans
&trans  &trans  &hml LEFT_CONTROL S  &hml LEFT_ALT D   &hml LEFT_COMMAND F  &trans                    &trans  &hmr LEFT_COMMAND J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &trans  &trans
&trans  &trans  &trans               &trans            &trans               &trans  &trans    &trans  &trans  &trans               &trans            &trans                &trans  &trans
                                     &kp LEFT_COMMAND  &trans               &trans  &trans    &trans  &trans  &trans               &trans
            >;
        };

        Gaming {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E          &kp R         &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D          &kp F         &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C          &kp V         &kp B   &kp F3       &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_META  &kp LEFT_ALT  &mo 4   &kp SPACE    &kp RET   &mo 5   &kp BSPC  &kp RALT
            >;
        };

        thumb_swap {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &kp ENTER    &kp SPACE  &trans  &trans  &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &to_win  &to_laptop  &to_mac  &bt BT_SEL 3  &bt BT_SEL 4                    &sys_reset  &trans                &trans                 &trans  &trans         &trans
&trans      &trans   &kp N7      &kp N8   &kp N9        &trans                          &trans      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans         &kp PIPE
&trans      &trans   &kp N4      &kp N5   &kp N6        &trans                          &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans         &kp GRAVE
&trans      &trans   &kp N1      &kp N2   &kp N3        &trans        &mo 6     &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &kp BACKSLASH  &trans
                                 &trans   &kp N0        &trans        &trans    &trans  &trans      &trans                &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &trans  &kp F10  &kp F11  &kp F12  &trans                    &trans      &trans        &trans        &trans      &trans  &trans
&trans     &trans  &kp F7   &kp F8   &kp F9   &trans                    &kp HOME    &kp PG_DN     &kp PG_UP     &kp END     &trans  &trans
&trans     &trans  &kp F4   &kp F5   &kp F6   &trans                    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &trans  &trans
&trans     &trans  &kp F1   &kp F2   &kp F3   &trans  &trans    &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
                            &trans   &trans   &trans  &trans    &trans  &trans      &kp C_PP      &trans
            >;
        };

        layer_swap {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 3   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &to 0   &to 0   &to 2   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
